# openapi-demo

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
authentication-api/: build.gradle
authentication-api/src/main/java/id/my/openapi/requests/: JwtRequest.java  JwtRequestHeader.java
authentication-api/src/main/java/id/my/openapi/responses/: JwtResponse.java
authentication-impl/: build.gradle
authentication-impl/src/main/java/id/my/openapi/components/: JwtTokenComponent.java
authentication-impl/src/main/java/id/my/openapi/services/: JwtUserDetailsService.java
openapi-demo-api/: build.gradle
openapi-demo-api/src/main/java/id/my/openapi/requests/: CreateUserRequest.java
openapi-demo-api/src/main/java/id/my/openapi/responses/: CreateUserResponse.java
openapi-demo-springboot/: build.gradle
openapi-demo-springboot/src/main/java/id/my/openapi/: Main.java
openapi-demo-springboot/src/main/java/id/my/openapi/configurations/: SwaggerConfiguration.java  WebSecurityConfig.java
openapi-demo-springboot/src/main/java/id/my/openapi/controllers/: AuthController.java  HealthController.java  UserController.java
openapi-demo-springboot/src/main/java/id/my/openapi/filters/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
openapi-demo-springboot/src/main/resources/: application.properties
