spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.servlet.context-path=/

springdoc.packagesToScan=id.my.openapi.controllers,id.my.openapi.requests,id.my.openapi.responses
springdoc.pathsToMatch=/users/**
