plugins {
    id 'application'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

application {
    mainClass = "id.my.openapi.Main"
    applicationName = "openapi-demo"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":openapi-demo-api")

    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
}
